from selenium import webdriver
from bs4 import BeautifulSoup
import lxml
import re

url = "https://www.gv.com.sg/GVMovies" #assuming if user select gv
# url = "http://www.cathaycineplexes.com.sg/movies/"
browser = webdriver.PhantomJS()
browser.set_window_size(1124, 850)
print("Currently only support GV :( This is a simple webscaping script! No validation, no thoughts on efficiency etc. This is only my personal experimental script to learn web scraping XD")
print("written by Zachary Lim Wei Ling")
print("=======================================")
company = input("Which cinema?(GV only): ")
print("=======================================")

if company == "GV":
	url == "https://www.gv.com.sg/GVMovies"
	browser.get(url)
	soup = BeautifulSoup(browser.page_source, 'lxml')

	allCinemas = soup.find_all("ul", "nav nav-pills hidden-xs")
	for cinema in allCinemas:

		string = soup.find_all("div", "tab-pane ng-scope active")
		for item in string:
			movieList = item.find_all("div", "col-xs-4 col-sm-3 col-md-2 ng-scope")
			for movie in movieList:
				title = movie.find("div", "caption")
				print((title.find("h5", "ng-binding").text))

		print("=======================================")
		movieSelected = input("Which movie?")
		print("=======================================")

		for item in string:
			movieList = item.find_all("div", "col-xs-4 col-sm-3 col-md-2 ng-scope")
			for movie in movieList:
				title = movie.find("div", "caption")
				if title.find("h5", "ng-binding").text == movieSelected:
					url = url.replace("GVMovies", movie.find('a').attrs['href'])
		
		browser.get(url)
		soup = BeautifulSoup(browser.page_source, 'lxml')

		string = soup.find_all("div", "cinemas-section")
		for item in string:
			branches = item.find_all("a", "ng-binding")
			for name in branches:
				print(name.text)

		print("=======================================")
		branch = input("Which branch?")
		print("=======================================")

		browser.find_element_by_xpath("//a[contains(text(), '"+branch+"')]").click()

		inputDate = input("Date?(dd-mm-yyyy): ")
		print("=======================================")

		soup = BeautifulSoup(browser.page_source, 'lxml')

		timePattern = re.compile(r'^(([1][0-2])|([0-9]))((:|\.)([0-5][0-9]))??((AM)|(PM))$')


		string = soup.find_all("li", "ng-scope")
		for item in string:
			allDate = item.find_all("span", "date ng-binding")
			for date in allDate:
				if date.text == inputDate:
					print (date.text)
					allTime = item.find_all("button")
					for time in allTime:
						if timePattern.match(time.text):
							print(time.text)
